let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default.dark': {
  \       'transparent_background': 1,
  \       'override': {
  \          'linenumber_fg': ['#ffffff', '255'],
  \          'error_fg': ['#ffffff', '255']
  \	  }
  \     },
  \     'default.light': {
  \       'transparent_background': 1,
  \       'override': {
  \          'linenumber_fg': ['#000000', '0'],
  \          'error_fg': ['#000000', '0']
  \	  }
  \     }
  \   }
  \ }

"set background=light
colorscheme PaperColor
set number
set laststatus=2
